# Book_Store_SP

./: Book_Store_SP.slnx
Book_Store_SP/: Book_Store_SP.csproj  Program.cs  appsettings.json
Book_Store_SP.DataAccess/: Book_Store_SP.DataAccess.csproj
Book_Store_SP.DataAccess/Data/: ApplicationDbContext.cs
Book_Store_SP.DataAccess/Data/Migrations/: 20260412091948_initload.Designer.cs  20260412091948_initload.cs  20260412100307_AddSPToCategoryModel.Designer.cs  20260412100307_AddSPToCategoryModel.cs  20260412161206_AddCoverTypeSP.Designer.cs  20260412161206_AddCoverTypeSP.cs  20260412174522_AddProductSP.Designer.cs  20260412174522_AddProductSP.cs  20260412183933_NullableProductFields.Designer.cs  20260412183933_NullableProductFields.cs  20260412190939_AddNameToProduct.Designer.cs  20260412190939_AddNameToProduct.cs  20260414133610_AddProductSP.Designer.cs  20260414133610_AddProductSP.cs  ApplicationDbContextModelSnapshot.cs
Book_Store_SP.DataAccess/Repository/: SP_CALL.cs  UnitOfWork.cs
Book_Store_SP.DataAccess/Repository/IRepository/: ISP_CALL.cs  IUnitOfWork.cs
Book_Store_SP.Models/: Book_Store_SP.Models.csproj  Category.cs  CoverType.cs  Product.cs
Book_Store_SP.Models/ViewModel/: ErrorViewModel.cs  ProductVM.cs
Book_Store_SP.Utility/: Book_Store_SP.Utility.csproj  Class1.cs  SD.cs
Book_Store_SP/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Book_Store_SP/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Book_Store_SP/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Book_Store_SP/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Book_Store_SP/Areas/Customer/Controllers/: HomeController.cs
Book_Store_SP/Areas/Customer/Views/: _ViewImports.cshtml
Book_Store_SP/Properties/: launchSettings.json
Book_Store_SP/Views/Shared/: _CreateAndBackToListButtons.cshtml  _Layout.cshtml
Book_Store_SP/wwwroot/js/: category.js  covertype.js  product.js
